/* .outer{
  display: flex;
  flex-direction: row;
} */

/* .full{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 3rem 1rem;
  gap: 2rem;
  background-color: #eee;
}  */

/* .about{
  display: flex;
  gap:2rem;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}  */

.full{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  align-items: flex-start;
  background-color: #eee;
  height: calc(140vh );
  padding: 2rem;
  column-gap: 4rem;
  row-gap: 2rem;
}

.contactUs{
  grid-row: 2;
  grid-column: 2;
  background-color: #eee;
}
